# -

./: .cproject  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
jni/: Android.mk  DroidUpdate.cpp  com_droidupdate_jni_PatchUtil.h
res/layout/: activity_main.xml
res/values/: strings.xml
src/: BaseApplication.java
src/com/droidupdate/: AppUtils.java  BootReceiver.java  MainActivity.java
src/com/droidupdate/jni/: PatchUtil.java
