<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="20dp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdate"
        android:text="升级"/>

    <Button
        android:id="@+id/updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdate"
        android:text="升级后的包"/>
</LinearLayout>